# Shangmengruanjian

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smrj/shangmengruanjian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smrj/shangmengruanjian/adapter/: CheckOrderAccountInfoAdapter.java  CheckOrderAdapter.java  CheckOrderInfoAdapter.java  GuestReportAdapter.java  InsertHYCardAdapter.java  ListViewAdapter.java  MoneierReportAdapter.java  MyExpandableAdapter.java  MyGridViewAdapter.java  OrderGoodsOprationAdapter.java  PandianAccountAdapter.java  PandianAccountInfoAdapter.java  ProductTypeReportAdapter.java  PurchaseAdapter.java  RealTypeReportAdapter.java  ReturnFactoryAdapter.java  SaleMonitorAdapter.java  SearchSaleKindOrderAdapter.java  SearchSaleOrdersAdapter.java  ShopSaleAdapter.java  SingleReportAdapter.java  (+12 more)
app/src/main/res/drawable/: button_shap.xml  layer_list.xml  rectangle.xml  shape_edit.xml
app/src/main/res/layout/: activity_main.xml  adjustment_recyclerview_list.xml  adjustmentofpurchaseprice.xml  allot_order_account_adapter.xml  allot_order_account_info.xml  allot_order_account_info_adapter.xml  capture.xml  card_ticket_sale.xml  check_bottom.xml  check_order.xml  check_order_account.xml  check_order_account_adapter.xml  check_order_account_info.xml  check_order_account_info_adapter.xml  check_order_adapter.xml  check_order_info.xml  check_order_list_item.xml  commit_check_order.xml  create_product.xml  create_product_account.xml  create_product_account_adapter.xml  create_product_account_info.xml  custom_progress_dialog.xml  detail_fragment_list_item.xml  detail_info.xml  detailfragment.xml  expandablelist_item.xml  expandablelistview_group.xml  goods_opration_item.xml  goods_return_factory_item.xml  gridview_item.xml  guest_report_adapter.xml  insert_hycard_item.xml  login.xml  moneier_report_adapter.xml  order_goods.xml  order_promotion.xml  pandian.xml  pandian_account.xml  pandian_account_adapter.xml  (+41 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/smrj/shangmengruanjian/: ExampleUnitTest.java
(+118 files in other folders)
