<?xml version="1.0" encoding="utf-8"?>
<com.smrj.shangmengruanjian.baseactivity.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:verticalSpacing="30dp"
    android:numColumns="2">

</com.smrj.shangmengruanjian.baseactivity.MyGridView>