<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/l0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="订货单"
            android:background="#6DCBF5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l0"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/order_goods_place"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/order_goods_ware"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/order_goods_provider"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/order_goods_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_edit"
            android:focusableInTouchMode="false"
            android:hint="请选择到货日期"
            android:focusable="false"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l2"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/order_goods_barcode"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/order_goods_barbtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="查询"/>
    </LinearLayout>
    <ListView
        android:id="@+id/order_goods_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/l4"
        android:layout_below="@+id/l3"
        android:divider="@null"/>
    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/order_goods_commit"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预付金额:"/>
        <EditText
            android:id="@+id/first_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit"/>
    </LinearLayout>
    <Button
        android:id="@+id/order_goods_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="提交单据"/>
</RelativeLayout>