<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/return_factory_place"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/return_factory_provider"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/return_factory_ware"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"/>
        <AutoCompleteTextView
            android:id="@+id/return_factory_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="返货类型"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:background="@drawable/shape_edit" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l2"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/return_factory_barcode"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/return_factory_barbtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="扫码查询"/>
    </LinearLayout>
    <ListView
        android:id="@+id/return_factory_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/return_factory_commit"
        android:layout_below="@id/l3"/>
    <Button
        android:id="@+id/return_factory_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="提交单据"/>
</RelativeLayout>